In [1]:
# 조건에 따른 row/column 선택 및 삭제

In [2]:
# 조건에 따른 row 선택

In [3]:
import pandas as pd
import numpy as np

In [6]:
df_t = pd.read_csv("data/titanic.csv")

In [7]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [8]:
# Series boolean selection 활용

In [10]:
df_t['survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

In [13]:
df_t[df_t['survived']==1] # 하나의 조건문

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [16]:
# 조건이 여러개인 경우
# &가 |보다 우선순위를 갖는다. 조건연산자의 우선순위를 모르는 경우 괄호로 묵는다.
# 아래에서 (df_t['fare'] > 30) & (df_t['class'] == "First") 먼저 실행

In [15]:
df_t[df_t['survived']==1 | (df_t['fare'] > 30) & (df_t['class'] == "First")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [17]:
# 조건에 따른 column 추가, 변경

In [18]:
df_t.loc[df_t['survived'] == 1, 'temp'] = 99999
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,99999.0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,99999.0
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,99999.0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,99999.0
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,99999.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN

In [25]:
df_t['temp2'] = False
df_t.loc[df_t.age > 30 , 'temp2']

1      False
3      False
4      False
6      False
11     False
       ...
873    False
879    False
881    False
885    False
890    False
Name: temp2, Length: 305, dtype: bool

In [26]:
df_t.loc[df_t.age > 30, 'temp2'] = '30대 이상입니다.'

In [28]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,False,30대 이상입니다.
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,False,False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,False,30대 이상입니다.
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,False,30대 이상입니다.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,False,False
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,False,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,False,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,False,30대 이상입니다.

In [30]:
# loc를 사용하지 않을 경우 오류
# a copy of a slice from a DataFrame : 메모리에만 올라가 있는 복사본이기 때문이다.
df_t[df_t['age'] > 30]['temp2'] = '30대 이상입니다.'

C:\Users\KDB\AppData\Local\Temp\ipykernel_8032\3320738592.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t[df_t['age'] > 30]['temp2'] = '30대 이상입니다.'

In [31]:
df_t.drop(columns = ['temp', 'temp2'], inplace = True)

In [32]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [33]:
# np.where()
# 데이터 프레임 or 리스트내 필드에 접근하고 수정하는 방법(loc, iloc를 두번 사용하는 것과 동일)
# np.where(condition, x,y)는 조건이 충족되면 x를 그렇지 않으면 y를 반환

In [34]:
df_t['alive'] = np.where(df_t['survived']==1, 'Yes', 'No')

In [35]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,No
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,Yes
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,No
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,Yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,No

In [36]:
# np.select()
# 범주형 변수를 만들때 사용
# 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법.
# 조건 목록과 선택목록을 입력으로 받아서, 조건에 따라 선택 목록 요소로 구성된 배열을 반환합니다.
# 이 방법을 사용하면 두 개 이상의 조건이 있었을 때 Pandas의 주어진 조건을 기반으로 DataFrame 열을 만들 수 있다.

In [38]:
cl = [
    (df_t['age'] >= 19),
    (df_t['age'] >= 8 & (df_t['age'] < 19)),
     df_t['age'] < 8
]
chl = [
    '성인',
    '초중고등학생',
    '미취학아동'
]

df_t['status'] = np.select(cl,chl, default ='Not_specified')

In [39]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,status
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No,성인
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes,성인
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,No,성인
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,Yes,성인
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,No,Not_specified
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,Yes,성인
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,No,성인