In [1]:
# 2-2 행,열  선택/추가/삭제(pandas)
import pandas as pd

In [2]:
pwd

'D:\\workspace\\ADP'

In [5]:
id = pd.read_csv("data/iris.csv")

In [6]:
id

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [7]:
id["sepal length"] # series

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length, Length: 150, dtype: float64

In [9]:
id[['sepal length']] #DF

     sepal length
0             5.1
1             4.9
2             4.7
3             4.6
4             5.0
..            ...
145           6.7
146           6.3
147           6.5
148           6.2
149           5.9

[150 rows x 1 columns]

In [10]:
id[['sepal length', 'sepal width']].head(2)

   sepal length  sepal width
0           5.1          3.5
1           4.9          3.0

In [11]:
id.loc[4:10, ['sepal length', 'sepal width']] # 종료 인덱스 포함

    sepal length  sepal width
4            5.0          3.6
5            5.4          3.9
6            4.6          3.4
7            5.0          3.4
8            4.4          2.9
9            4.9          3.1
10           5.4          3.7

In [12]:
id.iloc[4:10, 0:2] # 종료 인덱스 미포함

   sepal length  sepal width
4           5.0          3.6
5           5.4          3.9
6           4.6          3.4
7           5.0          3.4
8           4.4          2.9
9           4.9          3.1

In [13]:
id

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
id.columns = ['sl','sw','pl','pw','ta']

In [15]:
id

      sl   sw   pl   pw              ta
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [18]:
ed = id.loc[4:10, ['sl','sw']]

In [19]:
ed

     sl   sw
4   5.0  3.6
5   5.4  3.9
6   4.6  3.4
7   5.0  3.4
8   4.4  2.9
9   4.9  3.1
10  5.4  3.7

In [20]:
ed.index = ['사','구','육','칠',8,9,10]

In [22]:
ed

     sl   sw
사   5.0  3.6
구   5.4  3.9
육   4.6  3.4
칠   5.0  3.4
8   4.4  2.9
9   4.9  3.1
10  5.4  3.7

In [23]:
ed.loc['사' : '칠', :]

    sl   sw
사  5.0  3.6
구  5.4  3.9
육  4.6  3.4
칠  5.0  3.4

In [26]:
ed.loc[['사','칠'], :] # 인덱스 라벨링 기반

    sl   sw
사  5.0  3.6
칠  5.0  3.4

In [29]:
ed.iloc[0:3,:] # 인덱스 정수형 위치기반, 반열림

    sl   sw
사  5.0  3.6
구  5.4  3.9
육  4.6  3.4

In [ ]:
# column 추가/삭제

In [30]:
id['temp'] = range(0,150) # 행수와 동일하게
id['temp2'] = "iris"
id['count'] = 1
id.head()

    sl   sw   pl   pw           ta  temp temp2  count
0  5.1  3.5  1.4  0.2  Iris-setosa     0  iris      1
1  4.9  3.0  1.4  0.2  Iris-setosa     1  iris      1
2  4.7  3.2  1.3  0.2  Iris-setosa     2  iris      1
3  4.6  3.1  1.5  0.2  Iris-setosa     3  iris      1
4  5.0  3.6  1.4  0.2  Iris-setosa     4  iris      1

In [31]:
id.drop(columns = ['temp', 'temp2'], inplace = True) # columns 삭제시 columns 지정 필요

In [32]:
id

      sl   sw   pl   pw              ta  count
0    5.1  3.5  1.4  0.2     Iris-setosa      1
1    4.9  3.0  1.4  0.2     Iris-setosa      1
2    4.7  3.2  1.3  0.2     Iris-setosa      1
3    4.6  3.1  1.5  0.2     Iris-setosa      1
4    5.0  3.6  1.4  0.2     Iris-setosa      1
..   ...  ...  ...  ...             ...    ...
145  6.7  3.0  5.2  2.3  Iris-virginica      1
146  6.3  2.5  5.0  1.9  Iris-virginica      1
147  6.5  3.0  5.2  2.0  Iris-virginica      1
148  6.2  3.4  5.4  2.3  Iris-virginica      1
149  5.9  3.0  5.1  1.8  Iris-virginica      1

[150 rows x 6 columns]

In [33]:
# row 추가/삭제

In [34]:
import numpy as np # 행렬 연산

In [35]:
tp = pd.DataFrame([[1,1,1,1,1,1],
                  [2,2,2,2,2,np.nan],
                   [1,np.nan,np.nan,np.nan,np.nan,np.nan],
                  ], columns = id.columns)

In [36]:
tp

   sl   sw   pl   pw   ta  count
0   1  1.0  1.0  1.0  1.0    1.0
1   2  2.0  2.0  2.0  2.0    NaN
2   1  NaN  NaN  NaN  NaN    NaN

In [52]:
id = id.append(tp)

C:\Users\KDB\AppData\Local\Temp\ipykernel_19712\1163043140.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  id = id.append(tp)

In [53]:
id

     index   sl   sw   pl   pw           ta  count
0      0.0  5.1  3.5  1.4  0.2  Iris-setosa    1.0
1      1.0  4.9  3.0  1.4  0.2  Iris-setosa    1.0
2      2.0  4.7  3.2  1.3  0.2  Iris-setosa    1.0
3      3.0  4.6  3.1  1.5  0.2  Iris-setosa    1.0
4      4.0  5.0  3.6  1.4  0.2  Iris-setosa    1.0
..     ...  ...  ...  ...  ...          ...    ...
157  157.0  2.0  2.0  2.0  2.0          2.0    NaN
158  158.0  1.0  NaN  NaN  NaN          NaN    NaN
0      NaN  1.0  1.0  1.0  1.0          1.0    1.0
1      NaN  2.0  2.0  2.0  2.0          2.0    NaN
2      NaN  1.0  NaN  NaN  NaN          NaN    NaN

[162 rows x 7 columns]

In [58]:
id.reset_index(drop = True, inplace = True) # drop = True, 인덱스를 컬럼 불러오지 않는다.

In [59]:
id.tail(9)

     level_0  index   sl   sw   pl   pw   ta  count
153      153  153.0  1.0  1.0  1.0  1.0  1.0    1.0
154      154  154.0  2.0  2.0  2.0  2.0  2.0    NaN
155      155  155.0  1.0  NaN  NaN  NaN  NaN    NaN
156      156  156.0  1.0  1.0  1.0  1.0  1.0    1.0
157      157  157.0  2.0  2.0  2.0  2.0  2.0    NaN
158      158  158.0  1.0  NaN  NaN  NaN  NaN    NaN
159      159    NaN  1.0  1.0  1.0  1.0  1.0    1.0
160      160    NaN  2.0  2.0  2.0  2.0  2.0    NaN
161      161    NaN  1.0  NaN  NaN  NaN  NaN    NaN

In [60]:
drop_idx = [158,159]
id.drop(drop_idx, inplace =True) # drop은 컬럼을 지정하지 않으면, 행부터 탐색한다.

In [61]:
id.tail(9)

     level_0  index   sl   sw   pl   pw   ta  count
151      151  151.0  2.0  2.0  2.0  2.0  2.0    NaN
152      152  152.0  1.0  NaN  NaN  NaN  NaN    NaN
153      153  153.0  1.0  1.0  1.0  1.0  1.0    1.0
154      154  154.0  2.0  2.0  2.0  2.0  2.0    NaN
155      155  155.0  1.0  NaN  NaN  NaN  NaN    NaN
156      156  156.0  1.0  1.0  1.0  1.0  1.0    1.0
157      157  157.0  2.0  2.0  2.0  2.0  2.0    NaN
160      160    NaN  2.0  2.0  2.0  2.0  2.0    NaN
161      161    NaN  1.0  NaN  NaN  NaN  NaN    NaN

In [63]:
id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160 entries, 0 to 161
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  160 non-null    int64
 1   index    158 non-null    float64
 2   sl       160 non-null    float64
 3   sw       157 non-null    float64
 4   pl       157 non-null    float64
 5   pw       157 non-null    float64
 6   ta       157 non-null    object
 7   count    153 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 11.2+ KB

In [64]:
# 행에 결측치가 있으면 해당 행 삭제
id.dropna(inplace = True)

In [65]:
id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 0 to 156
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  153 non-null    int64
 1   index    153 non-null    float64
 2   sl       153 non-null    float64
 3   sw       153 non-null    float64
 4   pl       153 non-null    float64
 5   pw       153 non-null    float64
 6   ta       153 non-null    object
 7   count    153 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 10.8+ KB

In [66]:
id.reset_index(drop = True, inplace = True)

In [67]:
id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  153 non-null    int64
 1   index    153 non-null    float64
 2   sl       153 non-null    float64
 3   sw       153 non-null    float64
 4   pl       153 non-null    float64
 5   pw       153 non-null    float64
 6   ta       153 non-null    object
 7   count    153 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 9.7+ KB

In [71]:
# 중복제거
id[['ta','count']].drop_duplicates()

                  ta  count
0        Iris-setosa    1.0
50   Iris-versicolor    1.0
100   Iris-virginica    1.0
150              1.0    1.0