In [1]:
# 데이터 요약(중요)
# 특정 column을 기준으로 데이터를 그룹지어 집계함수 적용
# df.groupby("그룹화할 기준열").function()
# df.groupby(["컬럼명1", "컬럼명2"]).function() : 2개 이상의 그룹화

In [2]:
import pandas as pd

di = pd.read_csv("data/iris.csv")

In [6]:
di

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [7]:
di.groupby(["target"]) # 객체 생성, 그룹화만 진행

In [8]:
di.groupby("target").mean() #groupby 내 명목형, 범주형, 카테고리

                 sepal length  sepal width  petal length  petal width
target
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [9]:
di.groupby(["sepal length"]).mean() # 집계가 될 수 없는 명목형 변수는 사라짐

              sepal width  petal length  petal width
sepal length
4.3              3.000000      1.100000     0.100000
4.4              3.033333      1.333333     0.200000
4.5              2.300000      1.300000     0.300000
4.6              3.325000      1.325000     0.225000
4.7              3.200000      1.450000     0.200000
4.8              3.180000      1.580000     0.200000
4.9              2.866667      2.283333     0.533333
5.0              3.120000      1.840000     0.430000
5.1              3.477778      1.722222     0.400000
5.2              3.425000      2.075000     0.475000
5.3              3.700000      1.500000     0.200000
5.4              3.550000      2.033333     0.516667
5.5              2.842857      3.228571     0.900000
5.6              2.816667      4.200000     1.416667
5.7              3.100000      3.587500     1.100000
5.8              2.885714      4.071429     1.400000
5.9              3.066667      4.700000     1.700000
6.0              2.733333      4.650000     1.500000
6.1              2.850000      4.750000     1.416667
6.2              2.825000      4.750000     1.725000
6.3              2.855556      5.133333     1.811111
6.4              2.957143      5.157143     1.871429
6.5              3.000000      5.240000     1.900000
6.6              2.950000      4.500000     1.350000
6.7              3.050000      5.262500     1.962500
6.8              3.000000      5.400000     1.933333
6.9              3.125000      5.275000     2.050000
7.0              3.200000      4.700000     1.400000
7.1              3.000000      5.900000     2.100000
7.2              3.266667      5.966667     1.966667
7.3              2.900000      6.300000     1.800000
7.4              2.800000      6.100000     1.900000
7.6              3.000000      6.600000     2.100000
7.7              3.050000      6.600000     2.200000
7.9              3.800000      6.400000     2.000000

In [15]:
di.groupby(["target"]).mean()

                 sepal length  sepal width  petal length  petal width
target
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [14]:
 di.groupby(["target"]).mean().reset_index()

            target  sepal length  sepal width  petal length  petal width
0      Iris-setosa         5.006        3.418         1.464        0.244
1  Iris-versicolor         5.936        2.770         4.260        1.326
2   Iris-virginica         6.588        2.974         5.552        2.026

In [18]:
di.groupby(["target"]).mean()[["sepal width"]]

                 sepal width
target
Iris-setosa            3.418
Iris-versicolor        2.770
Iris-virginica         2.974

In [19]:
di.groupby(["target"]).mean()[['sepal width', 'petal width']]

                 sepal width  petal width
target
Iris-setosa            3.418        0.244
Iris-versicolor        2.770        1.326
Iris-virginica         2.974        2.026

In [21]:
# 범주형 변수의 도수분포표, 이원분할표
# 기준이 하나일 때 도수분포표
# np.unique(df["기준열"], return_counts = True)
# pd.Series(df["기준열"]).value_counts()

In [22]:
dt = pd.read_csv("data/titanic.csv")

In [23]:
dt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [24]:
dt["survived"].value_counts() #v alue_counts() : NaN 포함 X

0    549
1    342
Name: survived, dtype: int64

In [26]:
 dt["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [27]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(4)
memory usage: 70.6+ KB

In [30]:
 ec = dt["embarked"].value_counts()

In [31]:
pd.DataFrame(ec)

   embarked
S       644
C       168
Q        77

In [ ]:
# 기준이 두 개 일 때
# pd.crosstab(series-인덱스/행, series-컬럼/열, dropna = 널값포함여부, normalize = )
# dropna = True : 항목이 모두 Nan

In [32]:
# Titanic에서 좌석등급과 생존여부의 관계를 살펴보기 위해 Class 변수에 따른 Survived 변수의 도수를 표 형태로
pd.DataFrame(dt[['class','survived']].value_counts())

                   0
class  survived
Third  0         372
First  1         136
Third  1         119
Second 0          97
       1          87
First  0          80

In [33]:
dt['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [34]:
dt['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [36]:
pd.crosstab(dt['class'], dt['survived'], dropna = True) # EDA : 데이터를 보고 인사이트

survived    0    1
class
First      80  136
Second     97   87
Third     372  119

In [37]:
# 범주형 변수에 대한 상대도수 비율
# pd.crosstab(index, columns, dropna = , normalize = )
# normalize = True 이면 모든 값에 대해 정규화
# normalize = 'index'를 전달하면 행에 대해 정규화
# normalize = 'columns'를 전달하면 열별로 정규화

In [38]:
# 성별 변수에 따른 생존여부의 관계를 전체에 대한 비율, 행별비율, 열별 비율로 살피기

In [39]:
pd.crosstab(dt['sex'],dt['survived'])

survived    0    1
sex
female     81  233
male      468  109

In [40]:
pd.crosstab(dt['sex'],dt['survived'], normalize = True)

survived         0         1
sex
female    0.090909  0.261504
male      0.525253  0.122334

In [44]:
pd.crosstab(dt['sex'],dt['survived'], normalize = 0) # 행 별로 정규화
pd.crosstab(dt['sex'],dt['survived'], normalize = 'index') # 행 별로 정규화

survived         0         1
sex
female    0.257962  0.742038
male      0.811092  0.188908

In [46]:
pd.crosstab(dt['sex'],dt['survived'], normalize = 1) # 열 별로 정규화
pd.crosstab(dt['sex'],dt['survived'], normalize = 'columns') # 열 별로 정규화

survived         0         1
sex
female    0.147541  0.681287
male      0.852459  0.318713