# 과제 2-5

##  players_19.csv와 players_20.csv 데이터를 행결합해서 master data를 만드세요

In [2]:
import pandas as pd

In [57]:
f19 = pd.read_csv("data/players_19.csv")
f20 = pd.read_csv("data/players_20.csv")

In [58]:
f19 = f19.loc[:, ['sofifa_id','short_name','overall']]
f20 = f20.loc[:, ['sofifa_id','overall']]

In [16]:
## fifa_df19 = players_19.csv에서 sofifa_id','short_name','overall' 컬럼만 추출
## fifa_df20 = players_20.csv 에서 sofifa_id와 overall만을 추출 
## sofifa_id를 key값으로  위의 두 테이블을 innerjoin 하세요

In [59]:
f19.head(10)

   sofifa_id         short_name  overall
0      20801  Cristiano Ronaldo       94
1     158023           L. Messi       94
2     190871          Neymar Jr       92
3     193080             De Gea       91
4     192985       K. De Bruyne       91
5     155862       Sergio Ramos       91
6     176580          L. Suárez       91
7     177003          L. Modrić       91
8     183277          E. Hazard       91
9     200389           J. Oblak       90

In [60]:
f20.head(10)

   sofifa_id  overall
0     158023       94
1      20801       93
2     190871       92
3     200389       91
4     183277       91
5     192985       91
6     192448       90
7     203376       90
8     177003       90
9     209331       90

In [61]:
inner = pd.merge(f19, f20, how = 'inner', on ='sofifa_id')
inner

       sofifa_id         short_name  overall_x  overall_y
0          20801  Cristiano Ronaldo         94         93
1         158023           L. Messi         94         94
2         190871          Neymar Jr         92         92
3         193080             De Gea         91         89
4         192985       K. De Bruyne         91         91
...          ...                ...        ...        ...
13139     238985        P. Phillips         47         49
13140     240160         A. Kaltner         47         53
13141     241304        Ma Junliang         47         54
13142     240158          C. Ehlich         47         57
13143     243961           E. Tweed         47         48

[13144 rows x 4 columns]

## sofifa_id를 key값으로  위의 두 테이블을 outerjoin 하세요

In [62]:
outer = pd.merge(f19, f20, how = 'outer', on = 'sofifa_id')
outer

       sofifa_id         short_name  overall_x  overall_y
0          20801  Cristiano Ronaldo       94.0       93.0
1         158023           L. Messi       94.0       94.0
2         190871          Neymar Jr       92.0       92.0
3         193080             De Gea       91.0       89.0
4         192985       K. De Bruyne       91.0       91.0
...          ...                ...        ...        ...
22899     245006                NaN        NaN       48.0
22900     250995                NaN        NaN       48.0
22901     252332                NaN        NaN       48.0
22902     251110                NaN        NaN       48.0
22903     233449                NaN        NaN       48.0

[22904 rows x 4 columns]

## outerjoin을 한 테이블 중 inner join을 한 테이블과 중복되는 행을 삭제하세요

In [63]:
# 시리즈끼리 비교할 때에는 series1.isin(series2)를 사용하시면 됩니다.
# series1의 값이 series2에 있다면 True로, 없으면 False로 return 됩니다.
# f22 : outer, f21 : inner
isIn = outer['sofifa_id'].isin(inner['sofifa_id'])
outer['compare'] = isIn
outer

       sofifa_id         short_name  overall_x  overall_y  compare
0          20801  Cristiano Ronaldo       94.0       93.0     True
1         158023           L. Messi       94.0       94.0     True
2         190871          Neymar Jr       92.0       92.0     True
3         193080             De Gea       91.0       89.0     True
4         192985       K. De Bruyne       91.0       91.0     True
...          ...                ...        ...        ...      ...
22899     245006                NaN        NaN       48.0    False
22900     250995                NaN        NaN       48.0    False
22901     252332                NaN        NaN       48.0    False
22902     251110                NaN        NaN       48.0    False
22903     233449                NaN        NaN       48.0    False

[22904 rows x 5 columns]

In [66]:
# outer에서 삭제방법 1 (outer에서 실 데이터 삭제)
outer = outer.drop(outer[outer['compare'] == True].index)
outer[outer['compare'] == True]

Empty DataFrame
Columns: [sofifa_id, short_name, overall_x, overall_y, compare]
Index: []

In [69]:
# outer에서 삭제방법 1 (outer에서 실 데이터 삭제 X)
#outer[~outer['compare'].isin(inner['compare'])]
outer[~outer['compare'] == True]

       sofifa_id   short_name  overall_x  overall_y  compare
66        177509   M. Benatia       86.0        NaN    False
92          9014    A. Robben       85.0        NaN    False
96        156616    F. Ribéry       85.0        NaN    False
97        164169  Filipe Luís       85.0        NaN    False
106       184267   Y. Brahimi       85.0        NaN    False
...          ...          ...        ...        ...      ...
22899     245006          NaN        NaN       48.0    False
22900     250995          NaN        NaN       48.0    False
22901     252332          NaN        NaN       48.0    False
22902     251110          NaN        NaN       48.0    False
22903     233449          NaN        NaN       48.0    False

[9760 rows x 5 columns]