# 과제 5


4. 타이타닉 데이터의 결측치를 확인하세요. 
5. age의 결측값은 중위 값으로 대체하세요. 
6. embark_town의 결측 값은 최빈값으로 대체하세요. 
7. embarked 결측치는 embark_town의 첫 글자로 대체하세요 
8. deck 결측치는 backfill로 5개만 대체하세요. limit = 5 
9. df_t내에 범주형 변수를 원 핫 인코딩하여 더미변수로 만드세요

In [18]:
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [19]:
## 1. 타이타닉 데이터의 결측치를 확인하세요 
df.isnull().sum() # age 내 177개 결측치 확인
df[df.isna().any(axis=1)] # 컬럼중에 하나라도 Null경우 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown
17,1,2,male,NaN,0,0,13.0000,S,Second,True,Southampton
19,1,3,female,NaN,0,0,7.2250,C,Third,False,Cherbourg
26,0,3,male,NaN,0,0,7.2250,C,Third,True,Cherbourg
28,1,3,female,NaN,0,0,7.8792,Q,Third,False,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,True,Cherbourg
863,0,3,female,NaN,8,2,69.5500,S,Third,False,Southampton
868,0,3,male,NaN,0,0,9.5000,S,Third,True,Southampton
878,0,3,male,NaN,0,0,7.8958,S,Third,True,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton

In [20]:
## 2. age의 결측값은 중위 값으로 대체하세요. 
df['age'] = df['age'].fillna(df['age'].median())
df['age'].isnull().sum()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,28.0,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [39]:
## 3. embark_town의 결측 값은 최빈값으로 대체하세요. 
df[df['embark_town'].isna()]
# 방법 1
df['embark_town'].fillna(df['embark_town'].describe()['top'], inplace = True)
# 방법 2
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace = True)
df[df['embark_town'].isna()]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, adult_male, embark_town]
Index: []

In [40]:
## 4. embarked 결측치는 embark_town의 첫 글자로 대체하세요 
df[df['embarked'].isnull()]
df[df['embarked'].index == 61]
# df['embark_town'].str[0:1] == df['embark_town'].str[0]
df['embarked'].fillna(df['embark_town'].str[0], inplace = True)
df[df['embarked'].index == 61]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
61,1,1,female,38.0,0,0,80.0,S,First,False,Southampton

In [26]:
## 5. df_t내에 범주형 변수(embark_town,class) 를 원 핫 인코딩하여 더미변수로 만드세요 
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,28.0,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [28]:
df['embark_town'].value_counts()

Southampton    646
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [30]:
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [34]:
df_t = pd.get_dummies(df, columns = ['embark_town', 'class'])
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,class_First,class_Second,class_Third
0,0,3,male,22.0,1,0,7.2500,S,True,0,0,1,0,0,1
1,1,1,female,38.0,1,0,71.2833,C,False,1,0,0,1,0,0
2,1,3,female,26.0,0,0,7.9250,S,False,0,0,1,0,0,1
3,1,1,female,35.0,1,0,53.1000,S,False,0,0,1,1,0,0
4,0,3,male,35.0,0,0,8.0500,S,True,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,True,0,0,1,0,1,0
887,1,1,female,19.0,0,0,30.0000,S,False,0,0,1,1,0,0
888,0,3,female,28.0,1,2,23.4500,S,False,0,0,1,0,0,1
889,1,1,male,26.0,0,0,30.0000,C,True,1,0,0,1,0,0
890,0,3,male,32.0,0,0,7.7500,Q,True,0,1,0,0,0,1